* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: #000000;

  }
  
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('NOAH.webp') no-repeat center center fixed;
    background-size: cover;
    background-position: center;
  }
  
  .back-home {
    color: #ffffff;
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: 1px solid #FFFFFF;
    background: #5e6275;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .back-home:hover {
    background: #fcd225;
    transform: translateX(-2px);
  }
  
  .back-home svg {
    width: 20px;
    height: 20px;
    stroke: #FFFFFF;
  }
  
  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .form-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    padding: 30px;
    padding-top: 60px;
    backdrop-filter: blur(10px);
    min-height: 520px;
  }
  
  .cat-image {
    position: absolute;
    top: -150px; 
    left: 50%;
    transform: translateX(-50%);
    width: 200px; 
    height: auto;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .tab {
    padding: 10px 20px;
    border: none;
    background: transparent;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .tab.active {
    border-bottom: 2px solid #fcd225;
  }
  
  h2 {
    color: #000000;
    text-align:center;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 650;
  }
  
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    color: #000000;
  }
  
  .checkbox-group {
    margin: 20px 0;
  }
  
  .checkbox-group label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 10px;
    color: #FFFFFF;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  input[type="checkbox"] {
    appearance: none;
    width: 40px;
    height: 20px;
    border-radius: 20px;
    background: #ccc;
    position: relative;
    transition: background 0.3s ease;
    cursor: pointer;
}

input[type="checkbox"]::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: white;
    transition: transform 0.3s ease;
}

input[type="checkbox"]:checked {
    background: #4caf50;
}

input[type="checkbox"]:checked::before {
    transform: translateX(8px);
}

  
  .checkbox-group label:hover input[type="checkbox"] {
    transform: scale(1.1);
    border-color: #FFFFFF;
  }
  
  @keyframes bounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
  }
  
  .submit-btn {
    display: block;
    margin: 10px auto;
    width: 90%;
    padding: 10px;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
    background: #000000;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .submit-btn:hover {
    background: #fcd225;
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(240, 128, 128, 0.4);
  }
  
  .social-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
  }
  
  .social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .social-btn img {
    width: 20px;
    height: 20px;
  }
  
  .social-btn.facebook {
    background: #4267B2;
    color: #FFFFFF;
  }
  
  .social-btn.google {
    background: #000000;
    color: #FFFFFF;
  }
  
  .social-btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  }
  
  .social-btn.google:hover {
    background: #4285F4;
    box-shadow: 0 0 10px #ffffff4d;
  }
  
  .hidden {
    display: none;
  }
  
  @media (max-width: 480px) {
    .form-container {
        padding: 20px;
        padding-top: 50px;
    }
    
    h2 {
        font-size: 1.1em;
    }
    
    .back-home {
        top: 10px;
        left: 10px;
        padding: 8px 16px;
        font-size: 14px;
    }
  }
  
  .tab {
    padding: 10px 20px;
    border: none;
    background: transparent;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .tab.active {
    border-bottom: 2px solid #000000;
  }
  
  .tab:hover {
    color: #000000;
    transform: scale(1.05);
  }
  .password-container {
    position: relative;
    width: 100%;
  }
  
  .password-container input {
    width: 100%;
    padding: 12px;
    padding-right: 40px; 
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    color: #000000;
  }
  
  .eye-icon {
    position: absolute;
    right: 10px;
    top: 40%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
  }
  
  .eye-icon:hover {
    opacity: 1;
  }

.user-guide {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    border: 1px solid #e9ecef;
}

.user-guide h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.1em;
}

.guide-steps {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.step-number {
    background-color: #007bff;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9em;
    flex-shrink: 0;
}

.step p {
    margin: 0;
    font-size: 0.9em;
    color: #666;
    line-height: 1.4;
}

.forgot-password {
    text-align: center;
    margin-top: 15px;
}

.forgot-password a {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9em;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.tip-email-notice {
    margin-top: 15px;
    padding: 10px;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 4px;
    text-align: center;
}

.tip-email-notice p {
    color: #856404;
    margin: 0;
    font-size: 0.9em;
    font-weight: 500;
}