/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #FCD225;
    color: #fff;
    text-align: center;
    animation: blendBackground 10s infinite alternate;
}

/* Header */
header {
    background: url('NOAH.webp') no-repeat center center fixed;
    background-size: cover;
    filter: brightness(1);
    padding: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
}

/* Logo */
.logo {
    width: 215px;
    float: left;

}

.logo2 {
    width: 150px;
    float: right;
}

header img {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffcc00;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #fff;
}

/* Sections */
section {
    padding: 20px;
}

/* Search Bar */
#search-bar {
    width: 50%;
    max-width: 300px;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Product & Sell Item */
.product, .sell-item {
    display: inline-block;
    background: #ffcc00;
    color: #000;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    width: 250px;
    text-align: center;
}

.product img {
    display: block;
    margin: 0 auto;
    max-width: 100px;
    height: auto;
    border-radius: 10px;
}

.product:hover, .sell-item:hover {
    transform: scale(1.05);
}

/* Buttons */
button {
    background: #000;
    color: #fffcee;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #444;
}

/* Input & Select */
input, select {
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    border: none;
    width: 80%;
}

/* Cart */
.cart-item {
    display: flex;
    justify-content: space-between;
    width: 50%;
    max-width: 300px;
    padding: 8px;
    margin: 10px auto;
    background: #ffcc00;
    border-radius: 5px;
}

.cart-item button {
    background: #ffcc00;
    color: #000;
}

.cart-item button:hover {
    background: #fff;
    color: #000;
}

/* Heading */
h1 {
    font-family: Merriweather, serif;
    animation: bounce 1s ease;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    section {
        padding: 20px;
    }
    
    .product, .sell-item {
        width: 80%;
    }
}

/* Animations */
@keyframes bounce {
    0%, 50%, 100% { transform: translateY(0); }
    25% { transform: translateY(-10px); }
    75% { transform: translateY(-5px); }
}

.sell-section input {
    width: 150px;  /* Adjust input width */
    padding: 8px;  /* Reduce padding */
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="file"] {
    width: 150px; /* Adjust width to make them smaller */
    padding: 10px;
    margin: 5px;
    font-size: 14px; /* Reduce text size */
}

input[type="text"]::placeholder,
input[type="number"]::placeholder,
input[type="email"]::placeholder {
    font-size: 12px; /* Reduce placeholder text size */
}

input[type="file"] {
    width: 150;/* Let file input remain its natural width */
}

#cart {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-container {
    max-height: 250px; /* Fixed height for scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 10px;
    border: 2px solid #000;
    background: #ffcc00;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 500px;
}

/* Optional: Custom scrollbar */
.cart-container::-webkit-scrollbar {
    width: 8px;
}

.cart-container::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 10px;
}

.cart-container::-webkit-scrollbar-track {
    background: #ffcc00;
}

/* Style for cart items */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background: #444;
    color: #fff;
    border-radius: 5px;
    margin: 5px 0;
}

.cart-item span {
    flex-grow: 1;
    text-align: left;
}

.quantity-controls {
    display: flex;
    align-items: center;
}

.quantity-controls button {
    background: #ffcc00;
    border: none;
    padding: 5px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
}

.quantity-controls button:hover {
    background: #fff;
}

.remove-btn {
    background: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

/*Sliding container*/

/* "Best Selling" Section Specific Styles */
.product {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    background-color: yellow; /* The background color shown in your image */
    border-radius: 8px;
    margin: 20px auto;
    max-width: 90%; 
    max-width: 1400px; 
    box-sizing: border-box;
}

.product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    text-align: center;
}

/* NEW: Wrapper for the product container and slide buttons */
.carousel-wrapper {
    position: relative;
    display: flex;
    align-items: center; /* Vertically centers the items */
    height: 450px; /* Matches product card height */
    overflow: hidden;
    padding: 0 50px; /* Space for the absolute buttons */
    box-sizing: border-box;
}

.product-container {
    display: flex;
    overflow-x: auto; /* Enables horizontal scrolling */
    scroll-behavior: smooth; /* Smooth scrolling when JavaScript is used */
    flex-grow: 1; /* Allows it to take up available space */
    white-space: nowrap; /* Prevents cards from wrapping */
    /* Hide scrollbar */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.product-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
}

.product-card {
    flex: 0 0 auto; /* Important: Prevents cards from resizing */
    width: 250px; /* Fixed width for each card */
    height: 450px; /* Explicit height with unit */
    margin-right: 40px; /* Space between cards */
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%); /* Correct centering */
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-image:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #009688;
    color: #fff;
}

.product-info {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.product-brand {
    text-transform: uppercase;
    margin-bottom: 5px;
}

.price {
    font-weight: bold;
    color: #e60000;
    margin-right: 5px;
}

.actual-price {
    color: #777;
    text-decoration: line-through;
    font-size: 0.9em;
}

/* Slide Button Styles */
.pre-btn,
.nxt-btn {
    border: none;
    width: 80px; /* Controls the button's width */
    height: 100%; /* Makes buttons span the height of .carousel-wrapper */
    position: absolute;
    top: 0; /* Aligns to the top of the .carousel-wrapper */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9;
    transition: background 0.3s ease;
    outline: none;
}

.pre-btn {
    left: 0;
    /* Gradient direction for left button: transparent to solid white */
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
}

.nxt-btn {
    right: 0;
    /* Gradient direction for right button: transparent to solid white */
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 1) 100%);
}

.pre-btn img,
.nxt-btn img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.pre-btn img {
    transform: rotate(180deg);
}

.pre-btn:hover,
.nxt-btn:hover {
    background: rgba(255, 255, 255, 1);
}