<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiro Cabrera | Portfolio</title>
    <link rel="stylesheet" href="resume.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <style>
        #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background:url('Technology.gif') ;
      z-index: 9999;
    }
  
    .fade-out {
      opacity: 0;
      transition: opacity 9s ease;
    }

       html {
            scroll-behavior: smooth; 
        }
    </style>
</head>
<body id="home">
<div id="loader"></div>
    <div class="container">
        <aside class="sidebar">
            <div class="profile">
                <img src="pfp1.jpg" alt="Jiro Cabrera" class="profile-img">
            </div>
            <h2>Jiro Adrich V. Cabrera</h2>
            <p>Computer Engineering | Tech Enthusiast</p>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#interests">Interests</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
                
            </nav>
        </aside>

        <main class="content">
            <div class="card" id="about">
                <h2>About Me</h2>
                <p><strong>I’ve always had a deep love for technology, sports, and video games. Growing up, 
                    I thought my future was in the kitchen—I dreamed of becoming a chef. But everything started to shift during high school. 
                    That’s when I truly discovered my passion for computers. From learning the basics to diving into more advanced concepts, 
                    I’ve been eager to explore every corner of the digital world.</strong></p> 
                <p></p>
                <p><strong>Basketball, on the other hand, has always held a special place in my heart. 
                    It’s more than just a game—it’s one of my first loves. The rhythm of the court, the thrill of competition, and the lessons in discipline and teamwork continue to inspire me every day.</strong></p>
                <p></p>
                <p><strong>One area of technology that has captured my interest is cybersecurity. That’s why I chose it as my elective—and right now, I’m learning the fundamentals of cybersecurity. It’s an exciting and important field, and I’m motivated to keep learning and growing my skills in this direction.</strong></p>
                <p></p>
                <p><strong>My goal is to become a computer engineer someday—to turn my passion into a career that not only fulfills me but also allows me to make a difference. I dream of making myself proud, living a life that makes me truly happy, and most importantly, giving back to my family by making them proud of the person I’ve become. 
                    I also hope to travel the world, experiencing new cultures and learning from every place I visit—especially Japan, a country I’ve fallen in love with and hope to visit again. There’s so much out there to see, and I want to explore it all with the same passion I bring to everything I do. 
                    Whether on a screen or the court, I give my all to what I love. I’m driven, curious, and always ready to grow.</strong></p>

            </div>

            <div class="card" id="interests">
                <h2>Interests</h2>
                <ul>
                    <li>🎮 Video Games</li>
                    <li>🏀 Basketball</li>
                    <li>🎥 Watching Movies</li>
                    <li>👨‍💻 Coding</li>
                    <li>✈️ Travel</li>
                </ul>
            </div>

            <div class="card" id="education">
                <h2>Education</h2>
                <p><strong>Bachelor of Science in Computer Engineering</strong></p>
                <p>Technological Institute of the Philippines, Manila | 2022 - Present</p>

                <p><strong>Senior High School - ICT Strand</strong></p>
                <p>Arellano University, Sampaloc, Manila | 2021 - 2022</p>

                <p><strong>Junior High School</strong></p>
                <p>Lakan Dula High School, Tondo, Manila | 2017 - 2021</p>

                <p><strong>Elementary School</strong></p>
                <p>Jose Rizal Elementary School, Tondo, Manila | 2011 - 2017</p>
            </div>

            <div class="card" id="skills">
                <h2>Skills</h2>
                <div class="skills">
                    <i class="fab fa-html5"></i> HTML
                    <i class="fab fa-css3-alt"></i> CSS
                    <i class="fab fa-python"></i> Python
                    <i class="fas fa-code"></i> C++
                    <i class="fab fa-adobe"></i> Adobe Photoshop
                </div>
            </div>
            
            <div class="card" id="certifications">
                <h2>Certifications</h2>
                <ul class="certification-list">
                    <li>🏅 <a href="https://academy.hackthebox.com/achievement/badge/b848fefe-f373-11ef-864f-bea50ffe6cb4" target="_blank">Academician Badge</a></li>
                    <li>🐧 <a href="https://academy.hackthebox.com/achievement/badge/48bf1df2-f8f0-11ef-864f-bea50ffe6cb4" target="_blank">Linux Fundamentals Badge</a></li>
                    <li>🪟 <a href="https://academy.hackthebox.com/achievement/badge/47a77959-f513-11ef-864f-bea50ffe6cb4" target="_blank">Windows Fundamentals Badge</a></li>
                    <li>🔐 <a href="https://academy.hackthebox.com/achievement/badge/c7227a92-f374-11ef-864f-bea50ffe6cb4" target="_blank">Intro to Information Security Badge</a></li>
                    <li>💻 <a href="https://academy.hackthebox.com/achievement/badge/06f88ca1-03f3-11f0-864f-bea50ffe6cb4" target="_blank">Intro to Windows Command Line</a></li>
                </ul>
            </div>

            <div class="card" id="experience">
                <h2>Experience</h2>
                <p><strong>None at the moment </strong></p>
            </div>

            <div class="card" id="contacts">
                <h2>Contacts</h2>
                <p>Email: <a href=https://mail.google.com/mail/?view=cm&to=cabrerajiro@gmail.com" class="email-link">cabrerajiro@gmail.com</a> </p>
                <p>Facebook: <a href="https://www.facebook.com/jirocabrera22" target="_blank" class="facebook-link">Jiro Adrich Cabrera</a></p>
                <p>Instagram: <a href="https://www.instagram.com/iyoadidey/" target="_blank" class="instagram-link">iyoadidey</a></p>
                


            </div>
        </main>
    </div>

    <footer>
        <p>© iyoadidey</p>
    </footer>
 <script>
    window.addEventListener("load", function () {
      const loader = document.getElementById("loader");
      loader.classList.add("fade-out");
      setTimeout(() => {
        loader.style.display = "none";
      }, 500);
    });
  </script>
</body>
</html>
